<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home page</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/slider.js"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<h2><a href="index.html"><img src="img/logo.png" alt="logo"></a></h2>
			<span class="tel">123-456-7890</span>
			<nav>
				<ul>
					<li><a href="contact.html" title="contact">contact</a></li>
					<li><a href="portfolio.html" title="portfolio">portfolio</a></li>
					<li><a href="services.html" title="services">services</a></li>
					<li class="current"><a href="about.html" title="about">about</a></li>
					<li><a href="index.html" title="home">home</a></li>
				</ul>
			</nav>
		</header>
		<div class="page-block">
			<p>We are a dynamic team with innovative ideas for you.</p>
			<h1>About Us</h1>
		</div>
		<div class="main-block">
			<main>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra porta ullamcorper. Fusce a purus arcu, et congue quam. Sed urna ante, aliquet eu lacinia ac, aliquet vitae arcu. Integer id cursus magna. Vestibulum pulvinar dolor et magna vulputate at sagittis lectus luctus. Aenean pretium commodo lobortis. Proin ac augue enim, ut pulvinar ligula. In auctor egestas sem in tempor. Fusce iaculis vehicula purus. Nam rutrum ante in nibh facilisis eget placerat lorem ullamcorper. Donec tincidunt magna id ligula tincidunt eget fringilla odio tincidunt. Ut pharetra nulla ut nisl consectetur rutrum. Aenean eros mauris, posuere sit amet luctus eu, rhoncus at arcu.</p>
				<p>Cras pharetra porta sapien eget pretium. Fusce id velit est. In eleifend, nibh in auctor malesuada, sem magna interdum diam, et tincidunt sem orci vel justo. Vestibulum nec sapien velit. Aenean ultrices dapibus mi, et dignissim eros mollis in. Aliquam eget dignissim purus. Sed sed leo sed nisl feugiat imperdiet. Nam elementum velit sed sapien mollis gravida. Proin eget ligula dolor. </p>
				<p>Cras viverra, magna quis facilisis cursus, nulla urna posuere orci, ac gravida quam mi nec massa. Nam dapibus euismod lacus, in accumsan lectus pretium sed. Suspendisse mollis nulla in mauris luctus euismod ullamcorper arcu egestas. Nulla facilisi. Cras ac sapien nisl, placerat pellentesque enim. Nunc condimentum ligula ac odio feugiat vitae egestas sem aliquet. Nulla feugiat dui vel tellus consequat porttitor rutrum magna varius. Proin ut urna felis, in adipiscing nisl. In libero metus, pharetra eget molestie ut, dignissim eget mi.</p>
				<p>Nam vulputate nisi ut libero porttitor venenatis. Quisque quam tortor, euismod nec lobortis sed, lobortis sodales augue. Pellentesque accumsan convallis eleifend. Suspendisse eu est diam, vitae tempor magna. Suspendisse at neque convallis neque sagittis ultrices. Fusce dapibus posuere elit quis vestibulum. Morbi in consectetur massa. Nunc semper, est a fermentum tempus, odio orci congue eros, non mattis est eros eget dolor. Ut eleifend viverra nunc, in lobortis libero lacinia sit amet. Vestibulum tristique porta nulla et dapibus. Duis ut tortor arcu. Vestibulum scelerisque dapibus eros at sagittis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sit amet dolor odio. In nunc mi, porta eu facilisis at, ullamcorper at enim. </p>
			</main>
			<div class="side-bar">
				<div class="sb-block">
					<h3 class="title">Side Navigation</h3>
					<ul class="design">
						<li><a href="#">Who we are</a></li>
						<li><a href="#">What we do</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Employment</a></li>
					</ul>
				</div>
				<div class="sb-block">
					<h3 class="title">Our Clients</h3>
					<ul>
						<li><a href="#"><img src="img/graphics.jpg" alt="image"></a></li>
						<li><a href="#"><img src="img/fashion.jpg" alt="image"></a></li>
						<li><a href="#"><img src="img/merena.jpg" alt="image"></a></li>
						<li><a href="#"><img src="img/sundine.jpg" alt="image"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer>
			<ul class="top-footer">
				<li class="browse-site">
					<h3>Browse Site</h3>
					<ul>
						<li><a href="#">About our company</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Our Portfolio</a></li>
						<li><a href="#">Our Prices</a></li>
						<li><a href="#">Online quote form</a></li>
						<li><a href="#">Client Testimonials</a></li>
					</ul>
				</li>
				<li class="our-test">
					<h3>Our Testimonials</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit.</p>
					<span class="bold">Rafi, GraphicsFuel.com</span>
				</li>
				<li class="our-blog">
					<h3>From Our Blog</h3>
					<p class="date">July 6, 2010</p>
					<p><span class="blue">Lorem ipsum dolor sit amet, consectetur</span>adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam...</p>
					<p class="date">July 6, 2010</p>
					<p><span class="blue">Lorem ipsum dolor sit amet, consectetur</span> adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam...</p>
				</li>
			</ul>
			<div class="bottom-footer">
				<a href="#" class="logo"><img src="img/logo-mini.png" alt="logo"></a>
				<ul class="social">
					<li><a href="#" class="t"></a></li>
					<li><a class="in" href="#" class="in"></a></li>
					<li><a class="f" href="#" class="f"></a></li>
				</ul>
				<p>Copyright © 2010 Business. All rights reserved. Designed by GraphicFuel.com</p>
			</div>
		</footer>
	</div>
</body>
</html>	