<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home page</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/slider.js"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<h2><a href="index.html"><img src="img/logo.png" alt="logo"></a></h2>
			<span class="tel">123-456-7890</span>
			<nav>
				<ul>
					<li><a href="contact.html" title="contact">contact</a></li>
					<li><a href="portfolio.html" title="portfolio">portfolio</a></li>
					<li><a href="services.html" title="services">services</a></li>
					<li><a href="about.html" title="about">about</a></li>
					<li class="current"><a href="index.html" title="home">home</a></li>
				</ul>
			</nav>
		</header>
		<div class="slider-block">
			<div class="flexslider">
				<ul class="slides">
					<li><img src="img/car1.jpg" alt="car1"></li>
					<li><img src="img/car2.png" alt="car2"></li>
					<li><img src="img/car3.jpg" alt="car3"></li>
					<li><img src="img/car4.jpg" alt="car4"></li>
				</ul>
			</div>
			<p>We have what it takes to <br />take your website to the </p>
			<p class="fs35">new height of success</p>
			<a href="index.html" class="started">get started here</a>
		</div>
		<ul class="blurbs">
			<li class="money">
				<h3>Save big with us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</li>
			<li class="clock">
				<h3>Always on time</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</li>
			<li class="contact">
				<h3>Contact Us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</li>
		</ul>
		<ul class="middle-block">
			<li>
				<h2 class="title">Who we are?</h2>
				<img src="img/img1.gif" alt="image">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat.</p>
				<a href="index.html" class="read-more">read more</a>
			</li>
			<li>
				<h2 class="title">What we do?</h2>
				<img src="img/img2.gif" alt="image">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut.</p>
				<ul class="design">
					<li><a href="index.html" title="link">Website Design</a></li>
					<li><a href="index.html" title="link">Blog Design</a></li>
					<li><a href="index.html" title="link">Branding design</a></li>
				</ul>
			</li>
			<li>
				<h2 class="title">Why hire us?</h2>
				<img src="img/img3.png" alt="image">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. Donec laoreet, elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat.</p>
				<a href="index.html" class="read-more">read more</a>
			</li>
		</ul>
		<footer>
			<ul class="top-footer">
				<li class="browse-site">
					<h3>Browse Site</h3>
					<ul>
						<li><a href="#">About our company</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Our Portfolio</a></li>
						<li><a href="#">Our Prices</a></li>
						<li><a href="#">Online quote form</a></li>
						<li><a href="#">Client Testimonials</a></li>
					</ul>
				</li>
				<li class="our-test">
					<h3>Our Testimonials</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit.</p>
					<span class="bold">Rafi, GraphicsFuel.com</span>
				</li>
				<li class="our-blog">
					<h3>From Our Blog</h3>
					<p class="date">July 6, 2010</p>
					<p><span class="blue">Lorem ipsum dolor sit amet, consectetur</span>adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam...</p>
					<p class="date">July 6, 2010</p>
					<p><span class="blue">Lorem ipsum dolor sit amet, consectetur</span> adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam...</p>
				</li>
			</ul>
			<div class="bottom-footer">
				<a href="#" class="logo"><img src="img/logo-mini.png" alt="logo"></a>
				<ul class="social">
					<li><a href="#" class="t"></a></li>
					<li><a class="in" href="#" class="in"></a></li>
					<li><a class="f" href="#" class="f"></a></li>
				</ul>
				<p>Copyright © 2010 Business. All rights reserved. Designed by GraphicFuel.com</p>
			</div>
		</footer>
	</div>
</body>
</html>