<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>services page</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/slider.js"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<h2><a href="index.html"><img src="img/logo.png" alt="logo"></a></h2>
			<span class="tel">123-456-7890</span>
			<nav>
				<ul>
					<li><a href="contact.html" title="contact">contact</a></li>
					<li><a href="portfolio.html" title="portfolio">portfolio</a></li>
					<li class="current"><a href="services.html" title="services">services</a></li>
					<li><a href="about.html" title="about">about</a></li>
					<li><a href="index.html" title="home">home</a></li>
				</ul>
			</nav>
		</header>
		<div class="page-block">
			<p>We are best in what we do. Check out our services.</p>
			<h1>Our Services</h1>
		</div>
		<ul class="middle-block">
			<li>
				<h2 class="title">Website Design</h2>
				<img src="img/img1.gif" alt="image">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat.</p>
				<a href="index.html" class="read-more">read more</a>
				<a href="index.html" class="read-more flright">hire us now</a>
			</li>
			<li>
				<h2 class="title">Logo & Branding</h2>
				<img src="img/img2.gif" alt="image">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat.</p>
				<a href="index.html" class="read-more">read more</a>
				<a href="index.html" class="read-more  flright">hire us now</a>
			</li>
			<li>
				<h2 class="title">Blog Development</h2>
				<img src="img/img3.png" alt="image">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. Donec laoreet, elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat.</p>
				<a href="index.html" class="read-more">read more</a>
				<a href="index.html" class="read-more  flright">hire us now</a>
			</li>
		</ul>
		<ul class="middle-block top-gradient">
			<li>
				<h2 class="title">Print Design</h2>
				<img src="img/img1.gif" alt="image">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat.</p>
				<a href="index.html" class="read-more">read more</a>
				<a href="index.html" class="read-more flright">hire us now</a>
			</li>
			<li>
				<h2 class="title">SEO <span>(Search Engine Optimization)</span></h2>
				<img src="img/img2.gif" alt="image">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat.</p>
				<a href="index.html" class="read-more">read more</a>
				<a href="index.html" class="read-more flright">hire us now</a>
			</li>
			<li>
				<h2 class="title">Social Media Marketing</h2>
				<img src="img/img3.png" alt="image">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. Donec laoreet, elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat.</p>
				<a href="index.html" class="read-more">read more</a>
				<a href="index.html" class="read-more flright">hire us now</a>
			</li>
		</ul>
		<div class="benefits top-gradient">
			<h2 class="title">Our Benefits</h2>
			<ul>
				<li>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus.</p>
				</li>
				<li>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus.</p>
				</li>
				<li>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus.</p>
				</li>
				<li>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus.</p>
				</li>
				<li>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus.</p>
				</li>
				<li>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus.</p>
				</li>
			</ul>
		</div>
		<footer>
			<ul class="top-footer">
				<li class="browse-site">
					<h3>Browse Site</h3>
					<ul>
						<li><a href="#">About our company</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Our Portfolio</a></li>
						<li><a href="#">Our Prices</a></li>
						<li><a href="#">Online quote form</a></li>
						<li><a href="#">Client Testimonials</a></li>
					</ul>
				</li>
				<li class="our-test">
					<h3>Our Testimonials</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit.</p>
					<span class="bold">Rafi, GraphicsFuel.com</span>
				</li>
				<li class="our-blog">
					<h3>From Our Blog</h3>
					<p class="date">July 6, 2010</p>
					<p><span class="blue">Lorem ipsum dolor sit amet, consectetur</span>adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam...</p>
					<p class="date">July 6, 2010</p>
					<p><span class="blue">Lorem ipsum dolor sit amet, consectetur</span> adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam...</p>
				</li>
			</ul>
			<div class="bottom-footer">
				<a href="#" class="logo"><img src="img/logo-mini.png" alt="logo"></a>
				<ul class="social">
					<li><a href="#" class="t"></a></li>
					<li><a class="in" href="#" class="in"></a></li>
					<li><a class="f" href="#" class="f"></a></li>
				</ul>
				<p>Copyright © 2010 Business. All rights reserved. Designed by GraphicFuel.com</p>
			</div>
		</footer>
	</div>
</body>
</html>	